---
# vim: ts=2 sts=2 sw=2 et ai :
apiVersion: v1
kind: ConfigMap
metadata:
  namespace:  {{ .Release.Namespace }}
  name:       {{ .Release.Name }}-gitweb
  labels:
      app:    {{ .Release.Name }}
data:

  {{- if .Values.config.gitweb.nginx }}
  nginx.conf: | {{ nindent 4 .Values.config.gitweb.nginx }}
  {{- else }}
  nginx.conf: | {{ .Files.Get "defaults/nginx.conf" | nindent 4 }}
  {{- end }}

  {{- if .Values.config.gitweb.conf }}
  gitweb.conf: | {{ nindent 4 .Values.config.gitweb.conf }}
  {{- else }}
  gitweb.conf: | {{ .Files.Get "defaults/gitweb.conf" | nindent 4 }}
  {{- end }}
